Main> makeStatsList
[('0',[(8,'w'),(2,'q')]),
('1',[(4,'8'),(1,'7')]),
('2',[]),
('3',[]),
('4',[(2,'q'),(2,'8'),(1,'i')]),
('5',[(12,'9'),(4,'q'),(4,'0')]),
('6',[(2,'e')]),
('7',[(1,'o')]),
('8',[(4,'w'),(3,'e'),(2,'0'),(1,'u'),(1,'q'),(1,'p'),(1,'o')]),
('9',[(10,'w'),(5,'e'),(4,'q'),(1,'p'),(1,'1')]),
('a',[(7,'d'),(5,'u'),(5,'s'),(4,'p'),(3,'y'),(2,'w'),(1,'q'),(1,'o'),(1,'O'),(1,'0')]),
('b',[]),
('c',[]),
('d',[(10,'g'),(8,'s'),(4,'y'),(4,'h'),(4,'f'),(3,'a'),(2,'q'),(2,'I'),(1,'t'),(1,'r'),(1,'k'),(1,'j'),(1,'i'),(1,'d')]),
('e',[(32,'t'),(19,'y'),(6,'u'),(1,'q'),(1,'T'),(1,'9')]),
('f',[(17,'u'),(11,'D'),(6,'d'),(5,'o'),(4,'t'),(4,'k'),(4,'j'),(4,'f'),(4,'a'),(3,'s'),(3,'g'),(1,'x'),(1,'l'),(1,'h')]),
('g',[(3,'f'),(3,'d'),(2,'t'),(2,'r'),(2,'p'),(2,'o'),(1,'h'),(1,'D')]),
('h',[(6,'f'),(4,'j'),(2,'r'),(2,'o'),(2,'g'),(1,'h')]),
('i',[(18,'e'),(11,'5'),(9,'w'),(5,'W'),(3,'E'),(3,'8'),(2,'t'),(2,'a'),(2,'O'),(2,'9'),(1,'u'),(1,'p'),(1,'o'),(1,'f'),(1,'P'),(1,'6'),(1,'1'),(1,'0')]),
('j',[(7,'h'),(4,'k'),(3,'t'),(3,'d'),(2,'p'),(1,'s')]),
('k',[(12,'f'),(6,'j'),(4,'h')]),
('l',[(5,'k'),(4,'u'),(4,'f')]),
('m',[]),
('n',[]),
('o',[(21,'s'),(8,'d'),(6,'a'),(4,'S'),(3,'e'),(2,'p'),(2,'E'),(2,'5'),(1,'y'),(1,'w'),(1,'t'),(1,'g'),(1,'8'),(1,'6'),(1,'4')]),
('p',[(12,'d'),(9,'a'),(5,'t'),(4,'f'),(2,'u'),(2,'p'),(1,'y'),(1,'e'),(1,'O'),(1,'9')]),
('q',[(11,'e'),(4,'w'),(2,'r'),(1,'9')]),
('r',[(11,'i'),(10,'y'),(6,'t')]),
('s',[(11,'f'),(8,'u'),(5,'p'),(4,'t'),(4,'a'),(2,'y'),(2,'e'),(2,'d'),(2,'9'),(2,'0'),(1,'w'),(1,'s'),(1,'r')]),
('t',[(31,'u'),(31,'i'),(12,'y'),(7,'o'),(4,'I'),(3,'j'),(2,'e')]),
('u',[(22,'o'),(12,'l'),(8,'k'),(7,'w'),(6,'p'),(4,'f'),(4,'e'),(3,'s'),(3,'8'),(3,'4'),(2,'O'),(2,'5'),(2,'1'),(1,'y'),(1,'d'),(1,'9')]),
('v',[]),
('w',[(21,'t'),(17,'r'),(6,'e'),(2,'y'),(2,'E'),(1,'T')]),
('x',[(1,'D')]),
('y',[(20,'i'),(10,'o'),(7,'p'),(6,'I'),(5,'5'),(3,'e'),(2,'w'),(2,'r'),(2,'j'),(1,'u'),(1,'4'),(1,'1')]),
('z',[]),
('B',[]),
('C',[]),
('D',[(13,'f')]),
('E',[(3,'y'),(2,'u'),(2,'Y')]),
('G',[]),
('H',[]),
('I',[(4,'s'),(4,'p'),(4,'O')]),
('J',[]),
('L',[]),
('O',[(5,'t'),(2,'p'),(2,'a'),(2,'O'),(1,'T')]),
('P',[(1,'y')]),
('Q',[]),
('S',[(2,'u'),(1,'w'),(1,'q')]),
('T',[(2,'i'),(1,'u'),(1,'o')]),
('V',[]),
('W',[(3,'t'),(1,'y'),(1,'T')]),
('Y',[(2,'o')]),
('Z',[])]